<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Horaris</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }

        th {
            background-color: rgb(162, 251, 132);
        }
        .lmsgi { background-color: purple; color: rgb(16, 1, 1); }
        .bd { background-color: orange; }
        .p_ed { background-color: chartreuse; }
        .tut { background-color: green; color: black; }
        .an { background-color: brown; color: black; }
        .si { background-color: magenta; color: black; }
        .ipoi { background-color: cyan; }
        .diw { background-color: lightgreen; }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 38, 255); text-align: center;">Horari</h1>
    <table>
        <caption style="font-size: 25px; font-weight: bol; color: #ffcc00; text-align: center;">Curs 24-25</caption>
        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td class="lmsgi">LMSGI</td>
            <td class="bd">BD</td>
            <td class="p_ed">P+ED</td>
            <td class="si">SI</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td class="lmsgi">LMSGI</td>
            <td class="bd">BD</td>
            <td class="p_ed">P+ED</td>
            <td class="si">SI</td>
            <td class="p_ed">P+ED</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td class="p_ed">P+ED</td>
            <td class="tut">TUT</td>
            <td class="an">AN</td>
            <td class="p_ed">P+ED</td>
            <td class="p_ed">P+ED</td>
        </tr>
        <tr>
            <td colspan="1">Descans</td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td class="p_ed">P+ED</td>
            <td class="diw">DIW</td>
            <td class="ipoi">IPOI</td>
            <td class="p_ed">P+ED</td>
            <td class="p_ed">P+ED</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td class="ipoi">IPOI</td>
            <td class="diw">DIW</td>
            <td class="ipoi">IPOI</td>
            <td class="an">AN</td>
            <td class="si">SI</td>
        </tr>
    </table>
</body>
</html>
